2025-06-22 16:45:45.019004 - usuario_desconocido: Reporte de vandalismo: estabn pintando uuna banca | Lugar: en un salon de clases
2025-06-22 16:56:55.593373 - usuario_desconocido: Reporte de vandalismo: le dibujaron algo obseno a mi silla | Lugar: en el salon h21
2025-06-22 16:57:49.965323 - usuario_desconocido: Reporte de vandalismo: algo | Lugar: salon
2025-06-22 17:03:59.243992 - usuario_desconocido: Reporte de vandalismo: xjbjs | Lugar: ksjksj
2025-06-22 17:09:32.357310 - usuario_desconocido: Reporte de vandalismo: h | Lugar: l
2025-06-22 17:27:28.535193 - usuario_desconocido: Reporte de vandalismo: estaba pintada la pared de mi salon | Lugar: ocurrio en el edificio j salon 20
2025-06-22 17:33:44.427565 - usuario_desconocido: Reporte de vandalismo: encontre rota mi silla | Lugar: ocurrio en el salon h 21
2025-06-22 17:38:47.829072 - usuario_desconocido: Reporte de vandalismo: encontre mi silla rota y pintada | Lugar: fue en el salon h12
2025-06-22 17:43:26.200814 - usuario_desconocido: Reporte de vandalismo: estaba pintado mi salom | Lugar: h22
2025-06-22 17:44:51.528985 - usuario_desconocido: Reporte de vandalismo: q pasa despues del reporte | Lugar: l
2025-06-22 17:48:07.946597 - usuario_desconocido: Reporte de vandalismo: estaban rompiendo una silla | Lugar: edificio j salon j10
